@import (reference) "./content/less/base.less";

#lesson-activity-details {
    ul {
        list-style: none;
        padding-left: 0;

        li {
            margin-bottom: 25px;
        }
    }

    input[type=checkbox] {
        margin-right: 10px;
    }
}