@import (reference) "base.less";
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

/*******************************************************
CONTENTS
01. BASE
02. LAYOUT
03. COMPONENTS
This style sheet organization is based on the SMACCS 
system. Please visit the following website for more info:
http://smacss.com/
--
01. BASE
All base HTML tags that require styling
*********************************************************/
.main-content {
    margin-bottom: 50px;
}

footer {
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    padding: 7px 0;
    background-color: #fff;
}

/*******************************************************
02. LAYOUT
Styles specific to your layout or website
*******************************************************/



/*******************************************************
03. MODULES
Reusable classes or components
*******************************************************/

