@import (reference) "./content/less/base.less";

#activity-viewer {
    ul {
        list-style: none;
        padding-left: 0;
    }

    i.fa {
        cursor: pointer;
    }

    .answer-overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        display: block;
        background-color: black;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: 1000;
    }
}