@import (reference) "./content/less/base.less";

#lesson-activity-answers-taken {
    ul.answers {
        list-style: none;
        padding-left: 0;

        li {
            margin-bottom: 25px;
        }
    }
}