.code-along {
    .code-area {
        display: grid;
        grid-template-columns: 1fr 1fr;

        /*pre {
            min-height: 100px;
            margin-bottom: 0;
        }*/
    }

    .instructions {
        list-style-type: disc !important;
        padding-left: 15px !important;
    }
}