@import (reference) "./content/less/base.less";

#lesson-activity-details {
    h2 small {
        font-size: 14px;
    }
    
    ul {
        list-style: none;
        padding-left: 0;

        li {
            margin-bottom: 25px;
        }
    }

    .checkbox-list label, .radiobutton-list label {
        margin-right: 25px;
    }
}